MONGODB_URL=mongodb://localhost:27017/auth
JWT_SECRET='secret123'

NODE_ENV='development' 
# NODE_ENV is an environment variable in Node.js.

# It tells your app what environment it’s running in.

SMTP_USER="976abd001@smtp-brevo.com"
SMTP_PASSWORD="5IYLNxdEFzg0mf9G"

SENDER_EMAIL="geetasaunshi9@gmail.com"